@use "../base/mixin";
@use "../base/variables";
@use "../base/typography";

.app-car-shipping {
    --input-color: #fff;
    --input-shadow-color: var(--cl-pR1);
    --input-active-shadow-color: white;
    --input-placeholder-color: #{rgba(#fff, 0.32)};

    .--fs-sm {
        font-size: 12px;
    }
    .--text {
        color: var(--input-placeholder-color)
    }
}

.app-car-shipping__inner {
    border-radius: var(--c-radius);
    background: linear-gradient(200.08deg, #282727 43.17%, #9F8774 180.82%), #282727;
    padding-top: variables.withRatio(72px);
    padding-bottom: variables.withRatio(82px);
    color: white;

    @include mixin.mq-max(md) {
        padding-top: 48px;
        padding-bottom: 48px;
    }
}

.app-car-shipping__grid {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    @include mixin.mq-min(md) {
        flex-direction: row;
        column-gap: 48px;

        .app-car-shipping__right,
        .app-car-shipping__left {
            flex: 1;
            min-width: 0;
            max-width: 50%;
        }
        .app-car-shipping__left {
            max-width: 500px;
        }
        .app-car-shipping__right {
            margin-left: auto;
        }
    }
}

.app-car-shipping__car-infobox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 18px;
    grid-column-gap: 36px;
}

.app-car-shipping__ci-item {
    font-size: 16px;
    .--ci-title {
        font-weight: 500;
    }
    @include mixin.mq-max(md) {
        font-size: 12px;
    }
}

.app-car-shipping__title {
    color: white
}

.app-car-shipping__car-short-info {
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 12px;
    column-gap: 18px;
}

.app-car-shipping__image {
    aspect-ratio: 383 / 287;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    border-radius: var(--c-radius);

    img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: absolute;
    }
}

.app-conditions__summary {
    display: flex;
    flex-direction: column;
    column-gap: 24px;
    row-gap: 16px;
    @include mixin.mq-min(sm) {
        flex-direction: row;
        align-items: center;
        .app-conditions__summary-right {
            margin-left: auto;
        }
    }
    @include mixin.mq-max(sm) {
        .app-btn {
            width: 100%;
        }
    }
}

.app-conditions__summary-title {
    @include typography.unbounded(var(--h2-fs))
}