@use "base/typography";
@use "base/mixin";
@use "base/variables";

.app-footer {

}

.app-footer__inner {
    padding: variables.withRatio(72px) 0;
    box-shadow: inset 0 0 0 1px var(--cl-bR1);
    border-radius: var(--c-radius);

    @include mixin.mq-max(md) {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
}

.app-footer__logo {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 32px;
}

.app-footer__contacts {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0;
    padding: 0;
    gap: 32px;
}

.app-footer__contacts-item {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    color: var(--cl-tR4);
    padding-left: 40px;

    svg {
        color: var(--cl-pR1);
        position: absolute;
        left: 0;
        top: 0;
    }
}


.app-footer-content {
    display: flex;
    justify-content: space-between;
}

.app-footer-left {
    flex: 0 0 30%;
}

.app-footer-right {
    flex: 0 0 65%;
}

.app-footer-columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.app-footer__accordion-link {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 32px;
    display: block;
    transition: padding-bottom 0.3s ease-in-out;
    @include typography.unbounded(18px);
    color: var(--cl-tR2);

    svg {
        visibility: hidden;
    }
}

.app-footer-column {
    flex: 1;
}

.app-footer__nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--cl-tR3);
    gap: 12px;
}

.app-footer__nav-link {
    @include typography.unbounded(var(--fs), var(--weight));
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;

    > span {
        display: inline-block;
        position: relative;
        overflow: hidden;
        padding-bottom: 0.5em;
        line-height: 1;
        vertical-align: middle;

        &:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 2px;
            box-shadow: inset 0 2px 0;
            transform: translateX(100%);
            transition: transform 0.15s ease-out;
        }
    }

    &.active {
        cursor: default;
    }

    &:hover, &.active {
        color: var(--cl-pR1);

        > span {
            &:after {
                transform: translateX(0);
            }
        }
    }
}

.app-footer-bottom {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding-top: 52px;
    gap: 24px
}

.app-footer-social {
    display: flex;
    gap: 24px;
    color: var(--cl-pR1);

    @media (hover: hover) {
        a:hover {
            color: var(--cl-pR3);
        }
    }
}

.app-footer-bottom__info {
    color: var(--cl-tR4);
    display: flex;
    gap: 24px;
}

.app-footer__last-cell {
    flex: 0 0 33.3%;
    margin-left: auto;
}


@include mixin.mq-max(md) {

    .app-footer__accordion-link {
        svg {
            visibility: visible;
        }
    }

    .app-footer-left {
        flex: 0 0 40%;
    }

    .app-footer-right  {
        flex: 0 0 50%;
        align-self: flex-end;
    }

    .app-footer-columns {
        flex-direction: column;
    }

    .app-footer-bottom__info {
        flex-direction: column;
    }

    .app-footer__last-cell {
        margin: 0;
    }

    .app-footer-column {
        flex: 0 0 100%;
        display: grid;

        .app-footer__nav-wrapper, .app-footer__nav {
            overflow: hidden;
        }

        .app-footer__accordion-link {
            padding: 10px 0;
            display: flex;
            align-items: center;
            cursor: pointer;
            position: relative;
            margin-bottom: 0;

            svg {
                margin-left: auto;
            }
        }

        &:has(input:checked) {
            .app-footer__nav-wrapper {
                grid-template-rows: 1fr;
            }
            .app-footer__accordion-link {
                padding-bottom: 20px;

                svg {
                    transform: rotate(-180deg);
                }
            }
        }

        .app-footer__nav-wrapper {
            display: grid;
            grid-template-rows: 0fr;
            transition: grid-template-rows 0.3s ease-in-out;
        }
    }

    .app-footer-bottom {
        padding-top: 32px;
    }
}

@include mixin.mq-max(sm) {
    .app-footer-content {
        flex-direction: column;
    }

    .app-footer-bottom {
        flex-direction: column;
    }

    .app-footer-left {
        flex: 0 0 100%;
        margin-bottom: 30px;
    }
    .app-footer-right {
        flex: 0 0 100%;
        align-self: stretch;
    }
}